ManifestFileVersion: 0
CRC: 298979722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c2f24a02df1e5d6611402f29f11989b
  TypeTreeHash:
    serializedVersion: 2
    Hash: db2e23069b312a392aba3c10de06a41c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
